% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{parashar2014efficient}
A.~Parashar \emph{et~al.}, ``Efficient spatial processing element control via
  triggered instructions,'' \emph{IEEE Micro}, vol.~34, no.~3, pp. 120--137,
  2014.

\bibitem{prabhakar2017plasticine}
R.~Prabhakar \emph{et~al.}, ``Plasticine: A reconfigurable architecture for
  parallel patterns,'' in \emph{2017 ACM/IEEE 44th Annual International
  Symposium on Computer Architecture (ISCA)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2017, pp. 389--402.

\bibitem{budiu2004spatial}
M.~Budiu \emph{et~al.}, ``Spatial computation,'' in \emph{Proceedings of the
  11th international conference on Architectural support for programming
  languages and operating systems}, 2004, pp. 14--26.

\bibitem{streamproc2019}
S.~{Smets} \emph{et~al.}, ``2.2 a 978gops/w flexible streaming processor for
  real-time image processing applications in 22nm fdsoi,'' in \emph{2019 IEEE
  International Solid- State Circuits Conference - (ISSCC)}, Feb 2019, pp.
  44--46.

\bibitem{cerqueira2020catena}
J.~P. Cerqueira \emph{et~al.}, ``Catena: A near-threshold, sub-0.4-mw, 16-core
  programmable spatial array accelerator for the ultralow-power mobile and
  embedded internet of things,'' \emph{IEEE Journal of Solid-State Circuits},
  2020.

\bibitem{7284058}
Z.~{Du} \emph{et~al.}, ``{ShiDianNao: Shifting vision processing closer to the
  sensor},'' in \emph{2015 ACM/IEEE 42nd ISCA}, June 2015.

\bibitem{8686088}
Y.~{Chen} \emph{et~al.}, ``Eyeriss v2: A flexible accelerator for emerging deep
  neural networks on mobile devices,'' \emph{IEEE JETCAS}, June 2019.

\bibitem{williams2009roofline}
S.~Williams \emph{et~al.}, ``Roofline: An insightful visual performance model
  for floating-point programs and multicore architectures,'' Lawrence Berkeley
  National Lab.(LBNL), Berkeley, CA (United States), Tech. Rep., 2009.

\bibitem{dayarathna2015data}
M.~Dayarathna \emph{et~al.}, ``Data center energy consumption modeling: A
  survey,'' \emph{IEEE Commun. Surv. Tutor.}, vol.~18, no.~1, pp. 732--794,
  2015.

\bibitem{oh2009analytical}
T.~Oh \emph{et~al.}, ``An analytical model to study optimal area breakdown
  between cores and caches in a chip multiprocessor,'' in \emph{2009 IEEE
  ISVLSI}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp. 181--186.

\bibitem{mem2016}
A.~Chen, ``A review of emerging non-volatile memory (nvm) technologies and
  applications,'' \emph{Solid-State Electronics}, vol. 125, 07 2016.

\bibitem{synopsystool}
{Synopsys Inc.}, ``Synopsys {IP} designer,'' in
  \emph{https://www.synopsys.com/dw/ipdir.php?ds=asip-designer}, 2019.

\bibitem{tensilica}
{Cadence Design Systems, Inc.}, ``Tensilica customizable processors,'' in
  \emph{https://ip.cadence.com/ipportfolio/tensilica-ip/xtensa-customizable}.

\bibitem{codasiptool}
{Codasip Ltd.}, ``{Codasip Studio},'' in
  \emph{https://www.codasip.com/custom-processor/}, 2019.

\bibitem{Meloni2012}
P.~Meloni \emph{et~al.}, ``{Enabling Fast ASIP Design Space Exploration: An
  FPGA-based Runtime Reconfigurable Prototyper},'' \emph{VLSI Des.}, Jan. 2012.

\bibitem{EusseSAMOS2014}
J.~Eusse \emph{et~al.}, ``{Pre-architectural performance estimation for ASIP
  design based on abstract processor models},'' in \emph{{SAMOS XIV}}, July
  2014.

\bibitem{Jozwiak2013}
L.~Jozwiak \emph{et~al.}, ``{ASAM: Automatic architecture synthesis and
  application mapping},'' \emph{Microprocessors and Microsystems}, vol.~37, no.
  8 PARTC, 2013.

\bibitem{Karuri2009}
K.~Karuri \emph{et~al.}, ``{A Generic Design Flow for Application Specific
  Processor Customization through Instruction-Set Extensions (ISEs)},'' in
  \emph{SAMOS}, K.~Bertels \emph{et~al.}, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Berlin Heidelberg, 2009.

\bibitem{4798259}
G.~{Sun} \emph{et~al.}, ``{A novel architecture of the 3D stacked MRAM L2 cache
  for CMPs},'' in \emph{2009 IEEE HPCA}, Feb 2009.

\bibitem{7092595}
M.~P. {Komalan} \emph{et~al.}, ``System level exploration of a stt-mram based
  level 1 data-cache,'' in \emph{2015 DATE}, March 2015.

\bibitem{6271803}
S.~{Lee} \emph{et~al.}, ``Hybrid cache architecture replacing sram cache with
  future memory technology,'' in \emph{2012 IEEE ISCAS}, May 2012.

\bibitem{Mittal13f}
\BIBentryALTinterwordspacing
S.~Mittal, ``A technique for efficiently managing {SRAM-NVM} hybrid cache,''
  \emph{CoRR}, vol. abs/1311.0170, 2013. [Online]. Available:
  \url{http://arxiv.org/abs/1311.0170}
\BIBentrySTDinterwordspacing

\bibitem{swanson2007wavescalar}
S.~Swanson \emph{et~al.}, ``The wavescalar architecture,'' \emph{ACM
  Transactions on Computer Systems (TOCS)}, vol.~25, no.~2, pp. 1--54, 2007.

\bibitem{llvm}
C.~Lattner \emph{et~al.}, ``Llvm: A compilation framework for lifelong program
  analysis \& transformation.''\hskip 1em plus 0.5em minus 0.4em\relax IEEE
  Computer Society, 2004.

\bibitem{isoda1983global}
S.~Isoda \emph{et~al.}, ``Global compaction of horizontal microprograms based
  on the generalized data dependency graph,'' \emph{IEEE Trans. Comput.},
  no.~10, 1983.

\bibitem{hwang1991formal}
C.-T. Hwang \emph{et~al.}, ``A formal approach to the scheduling problem in
  high level synthesis,'' \emph{IEEE Transactions on Computer-Aided Design of
  Integrated Circuits and Systems}, vol.~10, no.~4, pp. 464--475, 1991.

\bibitem{greedyIntervalPartitioning}
\BIBentryALTinterwordspacing
D.~Mount. (2017) Greedy algorithms for scheduling. [Online]. Available:
  \url{http://www.cs.umd.edu/class/fall2017/cmsc451-0101/Lects/lect07-greedy-sched.pdf}
\BIBentrySTDinterwordspacing

\bibitem{8310393}
Q.~{Dong} \emph{et~al.}, ``{A 1Mb 28nm STT-MRAM with 2.8ns read access time at
  1.2V VDD using single-cap offset-cancelled sense amplifier and in-situ
  self-write-termination},'' in \emph{2018 IEEE ISSCC}, Feb 2018.

\end{thebibliography}
