This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dsd20_main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dsd20_biblio.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in tensilica
Warning--empty booktitle in llvm

Done.
You've used 29 entries,
            4024 wiz_defined-function locations,
            971 strings with 13067 characters,
and the built_in function-call counts, 16005 in all, are:
= -- 1273
> -- 272
< -- 79
+ -- 148
- -- 54
* -- 733
:= -- 2661
add.period$ -- 62
call.type$ -- 29
change.case$ -- 31
chr.to.int$ -- 168
cite$ -- 31
duplicate$ -- 1320
empty$ -- 1536
format.name$ -- 78
if$ -- 3616
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 235
newline$ -- 114
num.names$ -- 31
pop$ -- 535
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1249
stack$ -- 0
substring$ -- 419
swap$ -- 866
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 2
while$ -- 61
width$ -- 31
write$ -- 282
(There were 2 warnings)
