\relax 
\citation{parashar2014efficient,prabhakar2017plasticine,budiu2004spatial,streamproc2019,cerqueira2020catena,7284058,8686088}
\citation{williams2009roofline,dayarathna2015data,oh2009analytical}
\citation{mem2016}
\citation{synopsystool,tensilica,codasiptool}
\citation{Meloni2012,EusseSAMOS2014,Jozwiak2013,Karuri2009}
\citation{4798259,7092595,6271803,Mittal13f}
\citation{parashar2014efficient}
\citation{parashar2014efficient}
\citation{swanson2007wavescalar}
\citation{parashar2014efficient,prabhakar2017plasticine,cerqueira2020catena}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Difference between state-of-the-art design flow typically used for traditional application-specific processors and the proposed $\mu $-Genie\nobreakspace  {}design flow for spatial processors.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\newlabel{sec:bg}{{II}{1}}
\citation{parashar2014efficient}
\citation{parashar2014efficient}
\citation{llvm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial Architectures classification \cite  {parashar2014efficient}.\relax }}{2}}
\newlabel{fig:spatial_class}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The $\mu $-Genie\nobreakspace  {}framework}{2}}
\newlabel{sec:framework}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Model of Execution}{2}}
\newlabel{ssec:system_under_analysis}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}The L2 Memory Model}{2}}
\newlabel{ssec:layer2_model}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}$\mu $-Genie: Inputs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Application}{2}}
\newlabel{ssec:app}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Configuration Parameters}{2}}
\newlabel{ssec:conf_param}{{\unhbox \voidb@x \hbox {IV-B}}{2}}
\citation{isoda1983global}
\citation{hwang1991formal}
\citation{greedyIntervalPartitioning}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  $\mu $-Genie\nobreakspace  {}Framework.\relax }}{3}}
\newlabel{fig:framework}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  The system under analysis. \relax }}{3}}
\newlabel{fig:system}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}$\mu $-Genie: Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}L2 Memory Read and Write Modeling}{3}}
\newlabel{ssec:l2_read_model}{{\unhbox \voidb@x \hbox {V-A}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Definition of symbols used in the equations\relax }}{3}}
\newlabel{table:equation}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Data Dependency Analysis}{3}}
\newlabel{ssec:dda}{{\unhbox \voidb@x \hbox {V-B}}{3}}
\citation{hwang1991formal}
\citation{greedyIntervalPartitioning}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  A Data Dependency Graph: inverse triangles represent input data, obtained from the \textit  {load} instructions; ovals describe operations on data; the triangle at the bottom represents the result, derived from a \textit  {store} instruction. Highlighted, a chain of associative operations before being optimized by the \textit  {DDA} module (\unhbox \voidb@x \hbox {V-B}\hbox {}).\relax }}{4}}
\newlabel{fig:ddg}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}PE allocation with Modified Interval Partitioning}{4}}
\newlabel{ssec:modified_interval_partitioning}{{\unhbox \voidb@x \hbox {V-C}}{4}}
\newlabel{lst:modified_interval_partitioning}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\relax \fontsize  {9}{10pt}\selectfont  Modified Interval Partitioning (MIP) Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Most Parallel and Most Sequential Architectures}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}$\mu $-Genie: Design Space Exploration (DSE)}{5}}
\newlabel{ssec:dse}{{VI}{5}}
\newlabel{lst:dse}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\relax \fontsize  {9}{10pt}\selectfont  Design Space Exploration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Architecture Tradeoffs}{5}}
\newlabel{ssec:arch_tradeoffs}{{\unhbox \voidb@x \hbox {VI-A}}{5}}
\newlabel{fig:max_par_arch}{{6a}{5}}
\newlabel{sub@fig:max_par_arch}{{a}{5}}
\newlabel{fig:inter_arch}{{6b}{5}}
\newlabel{sub@fig:inter_arch}{{b}{5}}
\newlabel{fig:most_seq_arch}{{6c}{5}}
\newlabel{sub@fig:most_seq_arch}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Example of architectures generated from a matrix vector multiply application of size 5x5. The MostPar (a), an intermediate architecture (b) and the MostSeq (c).\relax }}{5}}
\newlabel{fig:tradeoffs}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Multi-Configuration Design Space Exploration}{5}}
\newlabel{ssec:multiconf_dse}{{\unhbox \voidb@x \hbox {VI-B}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Architectural Template}{5}}
\newlabel{sec:arch_template}{{VII}{5}}
\citation{8310393}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Functional Unit template. PE1-PE4 represent "parent" PEs that generate input data. IM is an internal Instruction Memory,where the PE stores the operations to be performed. RFs are internal Register Files, which store reuse data and inputs to be used in the future. OP is the hardware unit actually performing the PE operation.\relax }}{6}}
\newlabel{fig:FU_templ}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Case Studies}{6}}
\newlabel{sec:case_studies}{{VIII}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Single configuration DSE}{6}}
\newlabel{ssec:exp_single}{{\unhbox \voidb@x \hbox {VIII-A}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}MRAM vs SRAM Level 2 Memory}{6}}
\newlabel{ssec:case_study2}{{\unhbox \voidb@x \hbox {VIII-B}}{6}}
\citation{parashar2014efficient}
\citation{prabhakar2017plasticine}
\citation{budiu2004spatial}
\newlabel{fig:single_sram}{{8a}{7}}
\newlabel{sub@fig:single_sram}{{a}{7}}
\newlabel{fig:sram_vs_mram_pareto_vec}{{8b}{7}}
\newlabel{sub@fig:sram_vs_mram_pareto_vec}{{b}{7}}
\newlabel{fig:sram_vs_mram_pareto_mul}{{8c}{7}}
\newlabel{sub@fig:sram_vs_mram_pareto_mul}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Each point represents one $\mu $-Genie\nobreakspace  {}spatial processor. Different shapes (in 8b\hbox {} and\nobreakspace  {}8c\hbox {}) identify different input configurations. 8a\hbox {} shows the architecture's Energy over Latency in clock cycles generated from a single configuration of a matrix vector multiplication of size $5\times 5$. Note that (a) presents all designs, while (b) and (c) only include the Pareto-optimal designs.\relax }}{7}}
\newlabel{fig:case_studies_1}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Different Matrix Dimensions}{7}}
\newlabel{ssec:case_study3}{{\unhbox \voidb@x \hbox {VIII-C}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Related Work}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Energy Pareto optimal architectures generated by $\mu $-Genie\nobreakspace  {}for different sizes of Matrix Vector multiplication 5x5 - with latency ranging from 0 to 1000,10x10 - having latency between 1000ns and 2500ns , and 15x15- with latency above 2500ns. Each point corresponds to an architecture generated by the framework.\relax }}{7}}
\newlabel{fig:sram_vs_mram_pareto_vec_sizes}{{9}{7}}
\citation{streamproc2019}
\citation{cerqueira2020catena}
\citation{parashar2014efficient}
\citation{prabhakar2017plasticine}
\citation{streamproc2019}
\citation{budiu2004spatial}
\citation{cerqueira2020catena}
\bibstyle{IEEEtran}
\bibdata{dsd20_biblio}
\bibcite{parashar2014efficient}{1}
\bibcite{prabhakar2017plasticine}{2}
\bibcite{budiu2004spatial}{3}
\bibcite{streamproc2019}{4}
\bibcite{cerqueira2020catena}{5}
\bibcite{7284058}{6}
\bibcite{8686088}{7}
\bibcite{williams2009roofline}{8}
\bibcite{dayarathna2015data}{9}
\bibcite{oh2009analytical}{10}
\bibcite{mem2016}{11}
\bibcite{synopsystool}{12}
\bibcite{tensilica}{13}
\bibcite{codasiptool}{14}
\bibcite{Meloni2012}{15}
\bibcite{EusseSAMOS2014}{16}
\bibcite{Jozwiak2013}{17}
\bibcite{Karuri2009}{18}
\bibcite{4798259}{19}
\bibcite{7092595}{20}
\bibcite{6271803}{21}
\bibcite{Mittal13f}{22}
\bibcite{swanson2007wavescalar}{23}
\bibcite{llvm}{24}
\bibcite{isoda1983global}{25}
\bibcite{hwang1991formal}{26}
\bibcite{greedyIntervalPartitioning}{27}
\bibcite{8310393}{28}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison with related work.\relax }}{8}}
\newlabel{tab:rw}{{II}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion and Future Work}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
